{
  "name": "El Mundo de Jimena",
  "short_name": "Jimena",
  "description": "Números, amigos del 10, vecinos, sílabas y letras — con voz, para 3º de infantil",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#dff3ff",
  "theme_color": "#7dd3fc",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
